spring.datasource.url=jdbc:h2:tcp://localhost/~/hello
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
# JPA Console work after set `spring.jpa.hibernate.naming.physical-strategy` property..
#
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl